body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background: #ffffff;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.marker {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.page-header {
  margin-right: auto;
  margin-left: auto;
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .page-header {
    max-width: 768px;
  }
}
@media screen and (min-width: 960px) {
  .page-header {
    max-width: 1600px;
  }
}

.main-nav {
  height: 60px;
}
@media screen and (min-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
    height: 80px;
  }
}

.site-nav {
  display: flex;
}
.site-nav__item {
  position: relative;
  margin-right: 50px;
}
.site-nav__item:last-child {
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .site-nav {
    margin-left: 87px;
  }
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: #2196f3;
}
.site-nav__link.current {
  color: #2196f3;
}
.site-nav__link.current::after {
  display: transparent;
}
@media screen and (min-width: 768px) {
  .site-nav__link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    border-radius: 2px;
  }
}
@media screen and (min-width: 767px) {
  .site-nav__link {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .header__nav {
    display: none;
  }
}
@media screen and (min-width: 960px) {
  .header__nav {
    margin-left: 93px;
  }
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .contacts {
    margin-left: 318px;
    display: flex;
    flex-wrap: nowrap;
    gap: 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    margin-left: 77px;
  }
}
.contacts__list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__list:hover, .contacts__list:focus {
  color: #2196f3;
}
.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .contacts__icon {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts .contacts__item + .contacts__item {
    margin-left: 30px;
  }
}
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
  font-style: normal;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 960px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.page-header__logo {
  padding: 16px 0;
  color: #000000;
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .page-header__logo {
    padding: 26px 0;
  }
}

.hero {
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 118px 0;
}
.hero__title {
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  max-width: 360px;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    padding-top: 200px;
    width: 608px;
    max-width: 1600px;
  }
}
.hero__btn {
  padding: 10px 24px;
  color: #ffffff;
  background-color: #2196f3;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.05em;
  min-width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 960px) {
  .hero__btn {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    width: 216px;
  }
}
.hero__btn:hover, .hero__btn:focus {
  cursor: pointer;
  background-color: #188ce8;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    max-width: 1199px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    max-width: 1600px;
    padding: 0;
  }
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_mobile2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_tablet2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_desktop2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
.features__title {
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features__title {
    text-align: left;
  }
}
.features__text {
  color: #757575;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  max-width: 450px;
  height: 50px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features__text {
    max-width: 354px;
  }
}
@media screen and (min-width: 1199px) {
  .features__text {
    width: 270px;
  }
}
.features__svg {
  background-color: #F5F4FA;
  max-width: 450px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .features__svg {
    max-width: 354px;
  }
}
@media screen and (min-width: 1199px) {
  .features__svg {
    width: 270px;
    height: 120px;
  }
}
.features__svg:not(:first-child) {
  margin-top: 30px;
}
.features > li {
  margin: 15px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features > li {
    flex-basis: calc((100% - 60px) / 2);
  }
}

.features-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1199px) {
  .features-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.activity {
  color: #000000;
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 94px;
}
.activity__title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.activity__work-thumb {
  display: inline-flex;
  position: relative;
}
.activity__work-text {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (max-width: 1199px) {
  .activity-section {
    display: none;
  }
}

.team {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
.team__section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}
@media screen and (min-width: 1199px) {
  .team__section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team__title {
  color: #000000;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1199px) {
  .team__title {
    margin-bottom: 50px;
  }
}

.team-card {
  margin: 15px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card__name {
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 30px;
}
.team-card__role {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
.team-card__soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.team-card__soc-items {
  width: 44px;
  height: 44px;
  margin-bottom: 24px;
}
.team-card__soc-items:not(:last-child) {
  margin-right: 10px;
}
.team-card__soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #AFB1B8;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-card__soc-link:hover, .team-card__soc-link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}
@media screen and (min-width: 1199px) {
  .team-card {
    width: 270px;
    height: 428px;
  }
  .team-card:not(:last-child) {
    margin-bottom: 30px;
  }
  .team-card:not(:last-child) {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-card {
    max-width: 354px;
  }
}

.client-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1199px) {
  .client-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-title {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 767px) {
  .client-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.client-list {
  margin: -15px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item {
  width: calc((100% - 60px) / 2);
  margin: 15px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1199px) {
  .client-item {
    width: 170px;
  }
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.client-icon {
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:hover .client-icon {
  fill: #2196f3;
}

.client-item:focus .client-icon {
  fill: #2196f3;
}

.client-item:hover {
  border-color: #2196f3;
}

.client-item:focus {
  border-color: #2196f3;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.logo-footer-main {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
  font-style: normal;
  padding: 16px 0;
  margin-left: auto;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo-footer-main {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .logo-footer-main {
    display: contents;
  }
}

.footer {
  background-color: #2f303a;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 959px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .address {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1199px) {
  .address {
    display: flex;
    align-items: baseline;
  }
}

.address-point {
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 20px;
}

.contacts-list {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  margin-top: 9px;
}

.contacts-list:hover,
.contacts-list:focus {
  color: #2196f3;
}

.foot-addr-item {
  margin-top: 8px;
  text-align: center;
}
@media screen and (min-width: 960px) {
  .foot-addr-item {
    margin-top: 9px;
    text-align: left;
  }
}

.footer {
  padding: 60px 0;
}

.footer-main-container {
  display: flex;
  align-items: baseline;
}

.address-container {
  margin-right: 70px;
}

.footer-soc-box {
  padding: 60px 0;
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .footer-soc-box {
    padding: 0;
  }
}
@media screen and (min-width: 960px) {
  .footer-soc-box {
    margin-left: 62px;
    padding: 0;
  }
}

.footer-soc-title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .footer-soc-title {
    margin-bottom: 30px;
    text-align: left;
  }
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 960px) {
  .footer-soc-list {
    display: flex;
  }
}

.footer-soc-items {
  width: 44px;
  height: 44px;
}

.footer-soc-items:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196f3;
}

.footer-soc-icons {
  fill: #ffffff;
}

.label-subscribe {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .label-subscribe {
    text-align: center;
  }
}

.input-subscribe {
  max-width: 450px;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .input-subscribe {
    width: 358px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .input-subscribe {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

@media screen and (min-width: 1199px) {
  .form-subscribe {
    margin-left: 125px;
    margin-right: 0;
    min-width: 570px;
  }
}

.btn-subscribe {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 28px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-weight: 700;
  color: #ffffff;
  background-color: #2196f3;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1199px) {
  .btn-subscribe {
    margin-left: 12px;
  }
}

.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: #188ce8;
}

.subscribe-icon {
  fill: currentColor;
  margin-left: 10px;
}

@media screen and (min-width: 1199px) {
  .subscribe-box {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .tablet-box {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0px 70px 60px 70px;
  }
}
@media screen and (min-width: 1200px) {
  .tablet-box {
    display: flex;
    align-items: baseline;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 450px;
  min-height: 609px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: transform 300ms linear;
}
@media screen and (min-width: 960px) {
  .modal {
    max-width: 528px;
    min-height: 581px;
  }
}

.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid #2196f3;
}

.modal-input:hover + .modal-input-icon {
  fill: #2196f3;
}

.modal-input:focus + .modal-input-icon {
  fill: #2196f3;
}

.modal-label {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  resize: none;
  display: inline-block;
  width: 100%;
  height: 120px;
  color: #212121;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.modal-text::-moz-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text:-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text:hover,
.modal-text:focus {
  border: 1px solid #2196f3;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 11px;
  bottom: 11px;
}

.modal-input-group {
  position: relative;
}

.modal-checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  fill: none;
  margin-right: 6px;
}
@media screen and (min-width: 960px) {
  .modal-check-icon {
    margin-left: 14px;
    margin-right: 8.38px;
  }
}

.modal-checkbox-label {
  display: flex;
  align-items: end;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (min-width: 960px) {
  .modal-checkbox-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    align-items: center;
  }
}

.modal-checkbox:checked + .modal-checkbox-label > span {
  border: none;
  background-color: #2196f3;
  background-size: contain;
}

.modal-checkbox:checked + .modal-checkbox-label > span svg {
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: #2196f3;
  margin-left: 6px;
  border-bottom: 1px solid;
}
@media screen and (min-width: 960px) {
  .modal-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-left: 6px;
  }
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
  width: 200px;
  height: 50px;
  color: #ffffff;
  background-color: #2196f3;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 30px;
  margin-left: 90px;
  margin-right: 90px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 960px) {
  .modal-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.projects {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.project-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
}
@media screen and (min-width: 768px) {
  .project-btn {
    justify-content: center;
    gap: 8px;
  }
}

.project-filter-btn {
  color: #212121;
  border: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-family: inherit;
  min-width: 73px;
  height: 38px;
  border-radius: 4px;
  padding: 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .project-filter-btn {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .project-filter-btn {
    margin-right: 8px;
  }
}

.project-filter-btn:hover,
.project-filter-btn:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.project-box {
  margin-top: 40px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .project-box {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .project-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-top: 34px;
  }
}

.project-title {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-left: 24px;
  margin-bottom: 4px;
}

.project-dsc {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: noneem;
  margin-bottom: 20px;
  margin-left: 24px;
}

.pr-box {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  max-width: 450px;
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .pr-box {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .pr-box {
    width: 370px;
  }
}

.portfolio-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list:hover .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-list {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1px) and (max-width: 768px) {
  .portfolio-list:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-list {
    margin: 15px;
  }
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
  z-index: -1;
  width: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-thumb {
    max-width: 354px;
  }
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 45px 24px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-cover-text {
    font-size: 16px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 42px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-cover-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;
  }
}

.menu-button {
  display: flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 10px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-button .icon-cross:hover,
.menu-button .icon-cross:focus {
  fill: #2196f3;
}

.menu-button.is-open .field-subscribe {
  display: none;
}

.mobile-menu__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 64px;
}

.mobile-menu {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  padding: 48px 40px;
  transform: translateY(-100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu.is-open {
  transform: translateY(0);
  overflow: scroll;
  visibility: visible;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.mobile-menu__list {
  padding: 0;
}

.mobile-menu__list-item {
  list-style: none;
}

.mobile-menu__list-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__list-link {
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #000000;
}

.mobile-menu__list-link:hover,
.mobile-menu__list-link:focus {
  color: #2196f3;
}

.mobile-menu__list-link.current {
  color: #2196f3;
}

.mobile-contacts__item {
  list-style: none;
}
.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.soc-link__mobile {
  list-style: none;
  padding: 0;
  display: inline-flex;
}

.mobile-contacts {
  padding: 0;
}

.mobile-contacts__list--numbers {
  font-weight: 500;
  font-style: normal;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-contacts__list--mail {
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.soc-link__link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.soc-link__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.soc-link__item:not(:first-child) {
  padding-left: 10px;
}/*# sourceMappingURL=main.css.map */