.client-section {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 960px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.client-title {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-weight: 700;
    @include font(28, 1.17, 0.03);
    margin-bottom: 30px;
    
    @media screen and (min-width: px) {
        margin-bottom: 50px;
        @include font(36, 1.16, 0.03);
    }
}

.client-list {
    flex-wrap: wrap;
    flex-basis: calc((100% - 60px) / 2);
    gap: 30px;
    @include flex();
    @media screen and (min-width: 960px) {
        gap: 0px;
    }
}

.client-item {
    width: 210px;
    height: 92px;

    border: 1px solid #afb1b8;
    border-radius: 4px;
    @media screen and (min-width: 960px) {
        width: 170px;
    }  
}

.client-item:not(:last-child) {
    margin-right: 0px;
    @media screen and (min-width: 960px) {
        margin-right: 30px;
    }
}

.client-link {
    @include flex();
    width: 100%;
    height: 100%;
}

.client-icon {
    fill: #afb1b8;
    transition: $duration $timing-function;
}

.client-item:hover .client-icon {
    fill: $logo-color;
}

.client-item:focus .client-icon {
    fill: $logo-color;
}

.client-item:hover {
    border-color: $logo-color;
}
.client-item:focus {
    border-color: $logo-color;
}